is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo1_Fetch_API_Call
build_property.RootNamespace = Demo1_Fetch_API_Call
build_property.ProjectDir = C:\Users\AFIYA\reactDemo\React_WebAPI_.NETCore_Connectivity\Demo1_Fetch_API_Call\Demo1_Fetch_API_Call\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AFIYA\reactDemo\React_WebAPI_.NETCore_Connectivity\Demo1_Fetch_API_Call\Demo1_Fetch_API_Call
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 
